# HTRODealersApp

./: extenduser.jh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.liferay.ide.kaleo.ui/: dialog_settings.xml
.metadata/.plugins/com.liferay.ide.project.ui/: dialog_settings.xml
.metadata/.plugins/com.liferay.ide.server.core/: version.properties
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: CustomLoginHook  HTRODealers  HTRODealersApp  HtroDealersUpdated  MyCustomLoginPortlet  com.custom.logika.loginhook  modules
.metadata/.plugins/org.eclipse.core.resources/: 40.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 40.tree  43.tree  80.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HTRODealers - buildCSS.launch  HTRODealers - buildDependents.launch  HTRODealers - buildLang.launch  HTRODealers - buildNeeded.launch  HTRODealers - compileJSP.launch  HTRODealers - configJSModules.launch  HTRODealers - deploy.launch  HTRODealers - transpileJS.launch  HTRODealersApp - (default tasks).launch  HTRODealersApp - .build.launch  HTRODealersApp - .clean.launch  HTRODealersApp - .modules.CustomLoginHook.deploy.launch  HTRODealersApp - .modules.HTRODealers.deploy.launch  HTRODealersApp - .modules.HtroDealersUpdated.build.launch  HTRODealersApp - .modules.HtroDealersUpdated.check.launch  HTRODealersApp - .modules.HtroDealersUpdated.clean.launch  HTRODealersApp - .modules.HtroDealersUpdated.cleanEclipse.launch  (+31 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1466971747.index  1835392704.index  2263838978.index  2500812087.index  2625209962.index  2678531135.index  2825691682.index  2842043365.index  4160007663.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.html.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.sse.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HTRODealersApp/: gradle.properties  settings.gradle
HTRODealersApp/modules/CustomLoginHook/: bnd.bnd
HTRODealersApp/modules/HTRODealers/: bnd.bnd  build.gradle
HTRODealersApp/modules/HTRODealers/src/main/java/com/logika/custom/honda/dealerapp/constants/: HondaDealersPortletKeys.java
HTRODealersApp/modules/HTRODealers/src/main/java/com/logika/custom/honda/dealerapp/controller/dao/: HtroDealersDAO.java  PortofoliuItemDAO.java  StocItemDAO.java
HTRODealersApp/modules/HTRODealers/src/main/java/com/logika/custom/honda/dealerapp/controller/service/: DBConnection.java  ExportDataUtil.java
HTRODealersApp/modules/HTRODealers/src/main/java/com/logika/custom/honda/dealerapp/model/: HtroDealers.java  PortofoliuItem.java  StocItem.java
HTRODealersApp/modules/HTRODealers/src/main/java/com/logika/custom/honda/dealerapp/portlet/: HondaDealersPortlet.java
HTRODealersApp/modules/HTRODealers/src/main/resources/content/: Language_en.properties  Language_ro.properties  Language_sr_RS.properties
HTRODealersApp/modules/HtroDealersUpdated/: bnd.bnd  build.gradle
HTRODealersApp/modules/HtroDealersUpdated/src/main/java/com/custom/logika/htro/dealersapp/constants/: HtroDealersUpdatedPortletKeys.java
HTRODealersApp/modules/HtroDealersUpdated/src/main/java/com/custom/logika/htro/dealersapp/controller/dao/: PortofoliuItemDAO.java  StocItemDAO.java
HTRODealersApp/modules/HtroDealersUpdated/src/main/java/com/custom/logika/htro/dealersapp/controller/service/: DBConnection.java  ExportDataUtil.java  SendMailUtil.java
HTRODealersApp/modules/HtroDealersUpdated/src/main/java/com/custom/logika/htro/dealersapp/model/: HtroDealers.java  PortofoliuItem.java  StocItem.java
HTRODealersApp/modules/HtroDealersUpdated/src/main/java/com/custom/logika/htro/dealersapp/portlet/: HtroDealersUpdatedPortlet.java
HTRODealersApp/modules/HtroDealersUpdated/src/main/resources/content/: Language.properties  Language_et.properties  Language_ro.properties
HTRODealersApp/modules/MyCustomLoginPortlet/: bnd.bnd  build.gradle
(+102 files in other folders)
