repositories {
	 mavenCentral()
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	compile group: "com.liferay.faces", name: "com.liferay.faces.alloy", version: "3.0.1"
	compile group: "com.liferay.faces", name: "com.liferay.faces.bridge.ext", version: "5.0.1"
	compile group: "com.liferay.faces", name: "com.liferay.faces.bridge.impl", version: "4.1.0"
	compile group: "commons-codec", name: "commons-codec", version: "1.5"
	compile group: "dom4j", name: "dom4j", version: "1.6.1"
	compile group: "javax.faces", name: "javax.faces-api", version: "2.2"
	compile group: "log4j", name: "log4j", version: "1.2.14"
	compile group: "org.apache.poi", name: "poi", version: "3.8-beta4"
	compile group: "org.apache.poi", name: "poi-ooxml", version: "3.8-beta4"
	compile group: "org.apache.poi", name: "poi-ooxml-schemas", version: "3.8-beta4"
	compile group: "org.apache.xmlbeans", name: "xmlbeans", version: "2.3.0"
	compile group: "stax", name: "stax-api", version: "1.0.1"
	compile group: "xml-apis", name: "xml-apis", version: "1.0.b2"

	runtime group: "org.glassfish", name: "javax.faces", version: "2.2.14"
}