#
#Wed Oct 31 17:18:42 EET 2018
linkedResources=
managedNatures=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/javax.mail/mail/1.4/1aa1579ae5ecd41920c4f355b0a9ef40b68315dd/mail-1.4.jar" sourcepath\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/javax.mail/mail/1.4/fdd508f19a5075196138c94b341120e917c10e8a/mail-1.4-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.faces/2.2.14/5d800b8f5c47eae7ba9a195cabd589f27b2ef424/javax.faces-2.2.14.jar" sourcepath\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.faces/2.2.14/1eee8fa7eebb69650476a8f38bc21c3e548ed441/javax.faces-2.2.14-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.jar" sourcepath\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/3697e9f67a2ed7ac5f589cff30f21173299440/activation-1.1-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.0.0/2b7c4bb22f87dcf60ccf05d45c972f3944b8e447/com.liferay.portal.kernel-2.0.0.jar" sourcepath\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.0.0/5f91fc8c20afc9b5da91f0b8fd4faf7e2977591f/com.liferay.portal.kernel-2.0.0-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.util.taglib/2.0.0/b38378e9ab0aabde357c6fbe62ba23d42db910f7/com.liferay.util.taglib-2.0.0.jar" sourcepath\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.util.taglib/2.0.0/fb15d2ec159d096a077bbd94c6557cbc0acc9f7e/com.liferay.util.taglib-2.0.0-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/2.0/1cd72f2a37fcf8ab9893a9468d7ba71c85fe2653/portlet-api-2.0.jar" sourcepath\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/2.0/aa3977c82050c29bb3577fc98c428d61ec187503/portlet-api-2.0-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/6bf0ebb7efd993e222fc1112377b5e92a13b38dd/javax.servlet-api-3.0.1.jar" sourcepath\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/1952f91d84016a39e31346c9d18bd8c9c4a128a/javax.servlet-api-3.0.1-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/jstl/jstl/1.2/74aca283cd4f4b4f3e425f5820cda58f44409547/jstl-1.2.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/org.osgi/osgi.cmpn/6.0.0/a3a5269424e5ea6488d30dedce8fabca11efbc3d/osgi.cmpn-6.0.0.jar" sourcepath\="C\:/Users/admin/.gradle/caches/modules-2/files-2.1/org.osgi/osgi.cmpn/6.0.0/cf4d979984a597753bf7e7df18369ec60f09a7fc/osgi.cmpn-6.0.0-sources.jar"/>\r\n</classpath>\n
subprojectPaths=
derivedResources=.gradle;build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
