Bundle-Name: HtroDealersUpdated
Bundle-SymbolicName: com.custom.logika.htro.dealersapp
Bundle-Version: 1.0.0
Bundle-Description: HTRODealers App remade with Datatables and boostrap styles
Bundle-Category: Application
Export-Package: com.custom.logika.htro.dealersapp.constants
Include-Resource: @poi-4.1.2.jar,@poi-ooxml-4.1.2.jar,@poi-ooxml-schemas-4.1.2.jar,@commons-compress-1.19.jar,@commons-collections4-4.4.jar,@xmlbeans-3.1.0.jar
Import-Package: \
!org.apache.commons.math3.*,\
!org.apache.poi.xssf.usermodel,\
!com.microsoft.schemas.office.*,\
!org.apache.xmlbeans.*,\
!com.graphbuilder.*,\
!org.apache.batik.*,\
!org.apache.jcp.xml.*,\
!org.apache.poi.extractor.*,\
!org.bouncycastle.*,\
!org.etsi.uri.*,\
!org.openxmlformats.schemas.*,\
!org.apache.commons.compress.archivers,\
!org.apache.commons.compress.utils,\
!com.github.*,\
!org.brotli.*,\
!org.tukaani.*,\
!com.sun.*,\
!org.apache.xml.*,\
!com.zaxxer.sparsebits,\
!net.sf.saxon.*,\
!com.codahale.metrics*,\
\
*