repositories {
	 mavenCentral()
	 maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	compile group: "com.liferay.faces", name: "com.liferay.faces.alloy", version: "3.0.1"
	compile group: "com.liferay.faces", name: "com.liferay.faces.bridge.ext", version: "5.0.1"
	compile group: "com.liferay.faces", name: "com.liferay.faces.bridge.impl", version: "4.1.0"
	
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
	compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
	compile group: 'org.apache.poi', name: 'ooxml-security', version: '1.1'
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'

	runtime group: "org.glassfish", name: "javax.faces", version: "2.2.14"
	compile group: 'javax.mail', name: 'mail', version: '1.4'
}