repositories {
	 mavenCentral()
	 maven {
	 	url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	 }
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	compile group: "com.liferay.faces", name: "com.liferay.faces.alloy", version: "3.0.1"
	compile group: "com.liferay.faces", name: "com.liferay.faces.bridge.ext", version: "5.0.1"
	compile group: "com.liferay.faces", name: "com.liferay.faces.bridge.impl", version: "4.1.0"

	compileOnly group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
	compileOnly group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compileOnly group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compileOnly group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    compileOnly group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compileOnly group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
    
	runtime group: "org.glassfish", name: "javax.faces", version: "2.2.14"
	compile group: 'javax.mail', name: 'mail', version: '1.4'
}